<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    tools:context=".Number_0420">

    <EditText
        android:id="@+id/number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/btn1_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="1"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn2_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="2"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn3_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="3"
            android:textColor="#000000"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/btn4_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="4"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn5_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="5"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn6_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="6"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/btn7_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="7"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn8_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="8"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn9_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="9"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn0_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="0"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#C0C0C0"
            android:text="Clear"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:text="Ok"
        android:textSize="35dp" />

</LinearLayout>